preload = /home/actor/Pictures/wallpaper1.jpg
preload = /home/actor/Pictures/wallpaper2.jpg



wallpaper=eDP-1, /home/actor/Pictures/wallpaper1.jpg
wallpaper=HDMI-A-1, /home/actor/Pictures/wallpaper2.jpg
